{
    "name": "pabloarigon2/cyan-framework",
    "description": "Cyan Framework V1",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "vlucas/phpdotenv": "^5.6",
        "ext-redis": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
